{
  "name": "paper-sprout-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n WEB,API -c cyan,magenta \"vite --host 127.0.0.1\" \"tsx watch server/index.ts\"",
    "dev:web": "vite --host 127.0.0.1",
    "dev:api": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "render": "tsx server/render-cli.ts"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.513",
    "@remotion/player": "4.0.513",
    "@remotion/renderer": "4.0.513",
    "@xyflow/react": "12.11.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "nanoid": "^5.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "4.0.513",
    "sharp": "^0.34.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "latest",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "8.2.2"
  },
  "packageManager": "pnpm@11.19.0"
}
